URL = "https://www.toasttab.com/rvplaza/v3/"
TIME = "NONE" # ASAP || FUTURE || NONE
ORDER = "BYO Sandwich 1"
TEXT_API_KEY = '5873865b9c0ed770730ca4c5a470e4b2116c4dceoCZXjTRnd9OUQ0wUHzxpUDT9b'
PHONE = '8042395337'